@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .title {
        text-align: center;
        font-size: 48px;
    }

    .header {
        height: 57px;
        padding-top: 32px;
        border-bottom: none;

        &__input {
            display: none;
        }
    }

    .menu {
        display: none;

        &-mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .logo {
        &__img {
            width: 99px;
        }
    }  
    

    .top {
        margin-bottom: 32px;

        &__text {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .link {
        font-size: 14px;

    }


    .heading {
        font-size: 24px;
        line-height: 29px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        &__item {
            font-size: 28px;
            line-height: 34px;
            grid-column: 1 / -1;
            height: 375px;

            &_big {
                height: 244px;
            }
        }
    }

    .product {
        &__box {
            padding-top: 48px;
        }

        &__content {
            gap: 32px;
        }

        &__heading {
            font-size: 18px;
            margin-bottom: 4px;
            margin-top: 9px;
        }

        &__price {
            font-size: 18px;
        }

        &__sale {
            font-size: 18px;
        }

        &__img {
            height: 226px;
        }

    }

    .box__link {
        height: 24px;
        padding-top: 36px;
        padding-bottom: 32px;

    }


    .footer {
        padding-bottom: 32px;

        &__content {
            justify-content: center;
            gap: 34px;
        }

        &__info {
            gap: 100px;
        }
    }

    .catalog {
        &__top {
            margin-bottom: 32px;

        }

        &__title {
            font-size: 48px;
            line-height: normal;
            text-align: center;
            margin-top: 82px;
            margin-bottom: 170px;
        }

        &__nav {
            flex-direction: column;
            gap: 16px;
        }

    }

    .head__link {
        font-size: 14px;
        line-height: 32px;
    }

    .select select {
        font-size: 14px;
    }

    .more {
        margin-top: 18px;
        margin-bottom: 32px;
    }

    /*Корзина*/
    .heading-big {
        font-size: 48px;
        text-align: center;
        margin-top: 82px;
        margin-bottom: 170px;
    }
 

    .cart {
        grid-template-columns: repeat(4, 1fr);
        gap: 64px;
        margin-top: 92px;
        &__content{
            grid-column: span 4;
        }

        &__name-box {
            display: none;
        }

        &_img {
            display: none;
        }

        &__info {
            gap: 8px;

            &_heading {
                font-size: 18px;
            }

            &_text {
                font-size: 12px;
                padding-bottom: 7px;
            }

            &_price {
                font-size: 12px;
                padding-bottom: 7px;
            }


        }

        &__form {
            grid-column: span 4;
        }

        &__button {
            width: 166px;
            height: 37px;
            font-size: 12px;

            &-box {
                margin-top: 8px;
            }

            &_form {
                font-size: 16px;
                width: 290px;
                height: 41px;
            }


        }

        &__form {

            margin-top: 16px;
            height: 556px;
        }

    }

}
